# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout somewhen, delete
# this file and re-run i3-config-wizard(1).
#

################################################################################
### i3 config file (v4)
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!
# Misc settings
set $HOME   /home/awmyhr
set $CONFIG /home/awmyhr/.config/i3

hide_edge_borders both
new_window none

# Font for window titles & the bar (unless different one specified in bar {})
font pango:Liberation Mono 10

################################################################################
### These apps should float
for_window [class="Lxappearance"] floating enable
for_window [class="Lightdm-gtk-greeter-settings"] floating enable
for_window [class="feh"] floating enable
for_window [class="cool-retro-term"] floating enable
for_window [title="Event Tester"] floating enable
for_window [title="Terminator Preferences"] floating enable

################################################################################
### Assign apps to specific workspaces
assign [class="Diffuse"]  diff
assign [class="Meld"]  diff
assign [class="Surf"]  browse
assign [class="Uzbl-tabbed"]  browse
assign [class="chromium-browser"]  browse

################################################################################
### Colorz - Solarized theme settings
set $basez3  #002b36
set $basez2  #073642
set $basez1  #586e75
set $basez0  #657b83
set $base0   #839496
set $base1   #93a1a1
set $base2   #eee8d5
set $base3   #fdf6e3
set $yellow  #b58900
set $orange  #cb4b16
set $red     #dc322f
set $magenta #d33682
set $violet  #6c71c4
set $blue    #268bd2
set $cyan    #2aa198
set $green   #859900

# color.class           border   backgr.  text    indicator child_border
client.focused          $green   $green   $base3  $blue 
client.focused_inactive $cyan    $cyan    $base2  $violet
client.unfocused        $basez2  $basez2  $base1  $basez1
client.urgent           $magenta $magenta $base3  $red   
client.placeholder      #000000  $basez3  $base2 
client.background       $basez3 
#   Note: "child_border" == color around the child window
#         "border"       == color of the 2 thin lines around the titlebar
#         "indicator"    == color to show where a new window will be opened
#         "placeholder"  == shows when restoring layouts
################################################################################
### Keybindings
set $mod Mod1

# start a terminal
bindsym $mod+Return exec terminator
bindsym $mod+Shift+Return exec i3-sensible-terminal

# start dmenu (a program launcher)
bindsym $mod+space exec dmenu_run -b -i -nf "$base2" -nb "$basez3" -sf "$basez2" -sb "$blue" -fn "-misc-liberation mono-medium-r-normal--0-0-0-0-m-0-iso8859-1"
# show only apps with a .desktop file (wrapper around dmenu)
bindsym $mod+Shift+space exec --no-startup-id i3-dmenu-desktop --dmenu='dmenu -b -i -nf "$base2" -nb "$basez3" -sf "$basez2" -sb "$blue" -fn "-misc-liberation mono-medium-r-normal--0-0-0-0-m-0-iso8859-1"'

# kill focused window
bindsym $mod+Shift+q kill

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left  focus left
bindsym $mod+Down  focus down
bindsym $mod+Up    focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left  move left
bindsym $mod+Shift+Down  move down
bindsym $mod+Shift+Up    move up
bindsym $mod+Shift+Right move right

# and an alt+tab combo for left/right
bindsym $mod+Tab focus right
bindsym $mod+Shift+Tab focus left

# split in horizontal orientation
bindsym $mod+Shift+o splith

# split in vertical orientation
bindsym $mod+Shift+i splitv

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+t layout tabbed
bindsym $mod+e layout toggle split

################################################################################
### Hide default bindings I'm not using
# change focus between tiling / floating windows
#bindsym $mod+space focus mode_toggle
# toggle tiling / floating
#bindsym $mod+Shift+space floating toggle

# focus the parent container
#bindsym $mod+a focus parent
# focus the child container
#bindsym $mod+d focus child

## jump to urgent window
#bindsym $mod+x [urgent=latest] focus

################################################################################
### Key + Mouse interactions
# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# Take a screenshot upon pressing $mod+x (select an area)
bindsym --release Print exec "scrot -s 'screenshot_%Y%m%d-%H%M%S.png' -e 'mv $f ~/Documents/Pictures/'"

################################################################################
### Workspaces
# switch to workspace
bindsym $mod+1 workspace Main
bindsym $mod+2 workspace II
bindsym $mod+3 workspace III
bindsym $mod+4 workspace IV
bindsym $mod+5 workspace V
bindsym $mod+6 workspace VI
bindsym $mod+7 workspace VII
bindsym $mod+8 workspace Haroopad
bindsym $mod+9 workspace diff
bindsym $mod+0 workspace Cluster

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace Main
bindsym $mod+Shift+2 move container to workspace II
bindsym $mod+Shift+3 move container to workspace III
bindsym $mod+Shift+4 move container to workspace IV
bindsym $mod+Shift+5 move container to workspace V
bindsym $mod+Shift+6 move container to workspace VI
bindsym $mod+Shift+7 move container to workspace VII
bindsym $mod+Shift+8 move container to workspace Haroopad
bindsym $mod+Shift+9 move container to workspace diff
bindsym $mod+Shift+0 move container to workspace Cluster

################################################################################
### Resize window binding mode (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym j resize grow height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left  resize shrink width 10 px or 10 ppt
        bindsym Down  resize grow height 10 px or 10 ppt
        bindsym Up    resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

################################################################################
### Shutdown Menu binding mode
#   NOTE: originally taken from https://wiki.archlinux.org/index.php/i3
set $mode_system System (l) logout, (c) reload i3, (Shift+c) restart i3, (r) reboot, (Shift+s) shutdown
mode "$mode_system" {
    bindsym l exit
    bindsym c reload
    bindsym Shift+c restart
    bindsym r exec --no-startup-id /usr/bin/systemctl reboot, mode "default"
    bindsym Shift+s exec --no-startup-id /usr/bin/systemctl poweroff -i, mode "default"  

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym Pause mode "$mode_system"

################################################################################
### Start workspace bar (shows occupied workspaces other i3status info per config)
# If ever want to use dzen2 for status bar, this is for future ref: 
#   status_command i3status --config="~/.config/i3/i3status-dzen2.conf"| dzen2 -fg "$base2" -bg "$basez3" -fn "-misc-liberation mono-medium-r-normal--10-0-0-0-m-0-iso8859-1"

bar {
    tray_padding 0
    strip_workspace_numbers yes
    status_command i3status --config $CONFIG/i3status.conf
    colors {
        background         $basez3 
        separator          $blue   
        statusline         $base2
        # Note: for multi-monitor
        #focused_background $basez3 
        #focused_statusline $blue
        #focused_seperator  $red   
        # colorclass       border   backgrd  text
        active_workspace   $cyan    $cyan    $base3 
        binding_mode       $violet  $violet  $basez3 
        focused_workspace  $blue    $blue    $basez2 
        inactive_workspace $basez2  $basez2  $base2 
        urgent_workspace   $red     $red     $basez3 
    }
}

################################################################################
### Keybindings to run specific programs
bindsym $mod+Control+0 exec $HOME/bin/load_clusters.sh
bindsym $mod+g exec /usr/local/bin/sublime_text

################################################################################
### Launch on startup
exec --no-startup-id i3-msg 'workspace Main; append_layout $CONFIG/term-st.json'

exec --no-startup-id i3-msg 'workspace Main; exec /usr/local/bin/sublime_text'
exec --no-startup-id i3-msg 'workspace Main; exec terminator --layout=BasicWork'
# dunst is a notificaiton daemon
exec --no-startup-id dunst

# set background (1st is a pic, second a solid color)
exec --no-startup-id feh --image-bg black --bg-center '/home/awmyhr/Documents/Pictures/background.png'
#exec --no-startup-id xsetroot -solid "$basez2"
################################################################################
### And finally...
# Update dmenu cache
exec --no-startup-id dmenu_path >/dev/null&

################################################################################
### useful notes
# Some dialogs still open in tiling mode. 
#   To fix this behaviour, check dialog's WM_WINDOW_ROLE 
#for_window [window_role="pop-up"] floating enable
#for_window [window_role="task_dialog"] floating enable
# Generically
#for_window [<criteria>="<value>"] floating enable
#
# Not just for floating - Make all urxvts use a 1-pixel border:
#for_window [class="urxvt"] border pixel 1
#
# makes the window floating as soon as I change directory to ~/work
#for_window [title="x200: ~/work"] floating enable
# print all window titles bold
#for_window [class=".*"] title_format "<b>%title</b>"
#
# print window titles of firefox windows red
#for_window [class="(?i)firefox"] title_format "<span foreground='red'>%title</span>"
#
################################################################################
### Common criteria (many of these can be found via xprop)
#   (Use the special value __focused__ to match all windows having the same window instance as the currently focused window)
#class        * Window class (the second part of WM_CLASS)
#instance     * Window instance (the first part of WM_CLASS)
#window_role  * Window role (WM_WINDOW_ROLE)
#window_type    Window type (_NET_WM_WINDOW_TYPE). Possible values are normal, dialog, utility, toolbar, splash, menu, dropdown_menu, popup_menu, tooltip and notification.
#id             X11 window ID, which you can get via xwininfo for example.
#title        * X11 window title (_NET_WM_NAME or WM_NAME as fallback)
#urgent         Urgent state of the window. Can be "latest" or "oldest". Matches the latest or oldest urgent window, respectively. (The following aliases are also available: newest, last, recent, first)
#workspace    * Workspace name of the workspace the window belongs to
#con_mark     * Marks set for this container, see [vim_like_marks]. A match is made if any of the container’s marks matches the specified mark.
#con_id         i3-internal container ID, which you can get via the IPC interface. Handy for scripting
#   * These can use regular expressions (PCRE)
################################################################################


