general {
        output_format = "i3bar"
        colors = true
        color_good = '#859900'
        color_bad = '#dc322f'
        color_degraded = '#cb4b16'
        interval = 5
}

order += "ethernet p2p1"
order += "ethernet p7p1"
order += "ethernet p8p1"
order += "cpu_usage"
order += "load"
order += "tztime local"


ethernet p2p1 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "W: %ip (%speed)"
        format_down = "W: down"
}

ethernet p7p1 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

ethernet p8p1 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "M: %ip (%speed)"
        format_down = "M: down"
}

tztime local {
        format = "%Y-%m-%d %H:%M"
}

load {
        format = "%5min"
}

cpu_usage {
        format = "%usage"
}

