#===============================================================================
#
#         FILE: .ansible.cfg
#
#  DESCRIPTION: Config file for Ansible
#
# REQUIREMENTS: Ansible 2.x+
#       AUTHOR: awmyhr, awmyhr@gmail.com
#      VERSION: 1.3.0
#     REVISION: 2017-05-04
#      CREATED: 2018-05-10
#===============================================================================
#----------------------------------------------------------------------
#-- Notes/known bugs/other issues
#----------------------------------------------------------------------
# I have cut out (most) all commentary, defaults, and unused sections

#----------------------------------------------------------------------
#-- General Defaults
#----------------------------------------------------------------------
[defaults]
#----------------------------------------------------------------------
#-- Paths
#----------------------------------------------------------------------
inventory       = $HOME/etc/ansible/hosts
library_path    = $HOME/etc/ansible/modules/
roles_path      = $HOME/etc/ansible/roles
log_path        = $HOME/var/log/ansible.log
remote_tmp      = $HOME/.ansible/tmp
local_tmp       = $HOME/.ansible/tmp
# vault_password_file = $HOME/etc/ansible/vault.enc
retry_files_save_path = $HOME/.ansible/retry

#----------------------------------------------------------------------
#-- General Stuff
#----------------------------------------------------------------------
forks           = 5
poll_interval   = 15
ansible_managed = Ansible managed: {file} modified on %Y%m%d-%H%M%S by {uid} on {host}
#-- This short version is better used in templates as it won't flag the file as changed every run.
# ansible_managed = Ansible managed: {file} on {host}
nocows          = 1
squash_actions  = apk,apt,dnf,package,pacman,pkgng,yum,zypper
display_args_to_stdout = False
host_key_checking = False

#----------------------------------------------------------------------
#-- Fact Stuff
#----------------------------------------------------------------------
#-- gather facts by default, but don't regather if already gathered
gathering       = smart
fact_caching    = jsonfile
fact_caching_timeout = 600
fact_caching_connection = $HOME/.ansible/cache

#----------------------------------------------------------------------
#-- set plugin path directories here, separate with colons
#----------------------------------------------------------------------
# action_plugins     = /usr/share/ansible/plugins/action
# callback_plugins   = /usr/share/ansible/plugins/callback
# connection_plugins = /usr/share/ansible/plugins/connection
# lookup_plugins     = /usr/share/ansible/plugins/lookup
# vars_plugins       = /usr/share/ansible/plugins/vars
# filter_plugins     = /usr/share/ansible/plugins/filter
# test_plugins       = /usr/share/ansible/plugins/test
# strategy_plugins   = /usr/share/ansible/plugins/strategy

#----------------------------------------------------------------------
#-- SSH Defaults
#----------------------------------------------------------------------
[ssh_connection]
ssh_args        = -o ControlMaster=auto -o ControlPersist=60s
control_path    = %(directory)s/ansible-mux-%%r_%%h_%%p

#----------------------------------------------------------------------
#-- Misc notes...
#----------------------------------------------------------------------
### This appears to be old settings
# the CA certificate path used for validating SSL certs. This path
# should exist on the controlling node, not the target nodes
# common locations:
# RHEL/CentOS: /etc/pki/tls/certs/ca-bundle.crt
# Fedora     : /etc/pki/ca-trust/extracted/pem/tls-ca-bundle.pem
# Ubuntu     : /usr/share/ca-certificates/cacert.org/cacert.org.crt
#ca_file_path =

# the http user-agent string to use when fetching urls. Some web server
# operators block the default urllib user agent as it is frequently used
# by malicious attacks/scripts, so we set it to something unique to
# avoid issues.
#http_user_agent = ansible-agent

