#-#
#-# Commands enable by the git-flow package
#-#     Credit to: http://danielkummer.github.io/git-flow-cheatsheet
#-#

#-#
#-# Enable a repo for git flow
#-#

#-# To Be executed inside the git repo - recommended to accept defaults
git flow init

#-#
#-# Features
#-#

#-# Start a feature (auto-branches from 'develop')
git flow feature start <feature-name>

#-# Publish a feature (publishes branch to remote server)
git flow feature publish <feature-name>

#-# Track a feature (pulls branch into local repo)
git flow feature track <feature-name>

#-# Finish a feature (merges changes to 'develop', removes branch)
git flow feature finish <feature-name>

#-#
#-# Releases
#-#

#-# Start a release (auto-branches from 'develop', or the commit-hash in 'develop')
git flow release start <release-name> [commit-hash]

#-# Publish a release (publishes branch to remote server)
git flow release publish <release-name>

#-# Track a release (pulls branch into local repo)
git flow release track <release-name>

#-# Finish a release (merges changes to 'develop' and 'master', removes branch)
git flow release finish <release-name> -p

#-#
#-# Hotfixes
#-#

#-# Start a hotfix (auto-branches from 'master', or 'branch' if given)
git flow hotfix start <hotfix-name> [branch]

#-# Finish a hotfix (merges changes to 'develop' and 'master', removes branch)
git flow hotfix finish <hotfix-name>
