#===============================================================================
# Project:   awmyhr DotFiles (Public)
# Author:    Myhr, Andy
# Revised:   2017-05-01
# Created:   2016-09-23
# Copyright: 2017, awmyhr
# License:   Apache-2.0
#===============================================================================
 
Host github.com
    ControlMaster no
    IdentityFile ~/.ssh/github_id_rsa
    PreferredAuthentications publickey
    User git

Host bitbucket.org
    ControlMaster no
    IdentityFile ~/.ssh/github_id_rsa
    PreferredAuthentications publickey
    User git

Host *
    #-- These enable connection sharing
    ControlMaster auto
    #-- Ideally we'd just use '~/tmp/.ssh_mux_%C' but %C is a relativley new option
    ControlPath ~/tmp/.ssh_mux-%r_%h_%p
    ControlPersist 60
    #-- Ensure KnownHosts are unreadable if known_hosts file is leaked.
    #--     It is otherwise easier to know which hosts your keys have access to.
    HashKnownHosts yes
    IdentityFile ~/.ssh/id_ed25519
    IdentityFile ~/.ssh/id_rsa
    #-- If homedir is shared, set this to yes
    NoHostAuthenticationForLocalhost no
    PreferredAuthentications publickey,keyboard-interactive,password
    ServerAliveInterval 60
    StrictHostKeyChecking no
    #-- BEGIN additions from https://wiki.mozilla.org/Security/Guidelines/OpenSSH
    #-- Host keys the client accepts - order here is honored by OpenSSH
    HostKeyAlgorithms ssh-ed25519-cert-v01@openssh.com,ssh-rsa-cert-v01@openssh.com,ssh-ed25519,ssh-rsa,ecdsa-sha2-nistp521-cert-v01@openssh.com,ecdsa-sha2-nistp384-cert-v01@openssh.com,ecdsa-sha2-nistp256-cert-v01@openssh.com,ecdsa-sha2-nistp521,ecdsa-sha2-nistp384,ecdsa-sha2-nistp256
    #-- These settings are much more secure, but may not work w/older servers
    Ciphers chacha20-poly1305@openssh.com,aes256-gcm@openssh.com,aes128-gcm@openssh.com,aes256-ctr,aes192-ctr,aes128-ctr
    KexAlgorithms curve25519-sha256@libssh.org,ecdh-sha2-nistp521,ecdh-sha2-nistp384,ecdh-sha2-nistp256,diffie-hellman-group-exchange-sha256
    MACs hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-512,hmac-sha2-256,umac-128@openssh.com
    #-- END additions

