#===============================================================================
# Project:   awmyhr DotFiles (Public)
# Author:    Myhr, Andy
# Revised:   2017-05-01
# Created:   2016-09-23
# Copyright: 2017, awmyhr
# License:   Apache-2.0
#===============================================================================
 
Host github.com
    IdentityFile ~/.ssh/github_id_rsa
    user git
    ControlMaster no

Host bitbucket.org
    IdentityFile ~/.ssh/github_id_rsa
    user git
    ControlMaster no

Host *
    StrictHostKeyChecking no
    User amyhr
    # ForwardX11 yes
    ControlMaster auto
    ControlPath ~/tmp/.ssh_mux_%h_%p_%r
    ControlPersist 60

EscapeChar \
