#===============================================================================
# Project:   awmyhr DotFiles (Public)
# Author:    Myhr, Andy
# Revised:   2017-05-02
# Created:   2017-05-02
# Copyright: 2017, awmyhr
# License:   Apache-2.0
#===============================================================================
#-- NOTE: OpenSSH version 7.3+ has an Include directive
#-- This will be very useful once EL distros catch up...
 
Host bitbucket.org
    ControlMaster no
    IdentityFile ~/.ssh/github_id_rsa
    PreferredAuthentications publickey
    User git
