[global_config]
  # On a tiled WM use borderless=True & focus=mouse
  borderless              = False
  focus                   = sloppy
  dbus                    = True
  enabled_plugins         = CustomCommandsMenu, TerminalShot
  handle_size             = 3
  inactive_color_offset   = 0.8
  suppress_multiple_term_dialog = True
  title_font              = Liberation Mono 9
  title_inactive_bg_color = "#073642"
  title_inactive_fg_color = "#839496"
  title_receive_bg_color  = "#cb4b16"
  title_receive_fg_color  = "#93a1a1"
  title_transmit_bg_color = "#268bd2"
  title_transmit_fg_color = "#eee8d5"
[keybindings]
  cycle_next  = <Ctrl>Page_Down
  cycle_prev  = <Ctrl>Page_Up
  go_down     = <Ctrl><Shift>j
  go_left     = <Ctrl><Shift>h
  go_right    = <Ctrl><Shift>l
  go_up       = <Ctrl><Shift>k
  new_window  = <Ctrl><Shift>e
  next_tab    = <Ctrl>Tab
  prev_tab    = <Ctrl><Shift>Tab
  split_vert  = <Ctrl><Shift>i
[profiles]
  [[default]]
    # solarized-dark
    use_system_font     = False
    font                = Liberation Mono 12
    use_theme_colors    = False
    cursor_color        = "#eee8d5"
    background_color    = "#002b36"
    foreground_color    = "#839496"
    palette             = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_darkness = 0.75
    background_image    = None
    background_type     = transparent
    use_custom_command  = False
    custom_command      = /usr/bin/zsh
    copy_on_selection   = True
    login_shell         = True
    scroll_on_output    = False
    scrollback_lines    = 1000
[layouts]
  [[default]]
  # This should give three tabs, the 1st w/3 terms, the 2nd w/2 & 3rd w/1
    [[[window0]]]
      type     = Window
      parent   = ""
      order    = 0
      position = 1:25
      size     = 965, 990
      title    = Terminator
    [[[notebook0]]]
      labels   = None, None, None
      type     = Notebook
      order    = 0
      parent   = window0
    [[[tab1]]]
      order    = 0
      parent   = notebook0
      ratio    = 0.5
      type     = VPaned
    [[[tab2]]]
      order    = 1
      parent   = notebook0
      ratio    = 0.5
      type     = VPaned
    [[[tab3]]]
      order    = 2
      parent   = notebook0
      ratio    = 0.5
      type     = VPaned
    [[[tab1_term0]]]
      order   = 0
      parent  = tab1
      profile = default
      type    = Terminal
    [[[tab1_term1]]]
      order   = 1
      parent  = tab1
      profile = default
      type    = Terminal
    [[[tab1_term2]]]
      order   = 2
      parent  = tab1
      profile = default
      type    = Terminal
    [[[tab2_term0]]]
      order   = 0
      parent  = tab2
      profile = default
      type    = Terminal
    [[[tab2_term1]]]
      order   = 1
      parent  = tab2
      profile = default
      type    = Terminal
    [[[tab3_term0]]]
      order   = 0
      parent  = tab3
      profile = default
      type    = Terminal
[plugins]
