#==============================================================================
# File:     $HOME/.shell.d/etc/manpaths
# Type:     Config file
# Author:   awmyhr <awmyhr@gmail.com>
# Revised:  20190123
# Created:  ????-??-??
#==============================================================================
#-- Simple list of paths to add to PATH. If line does not start
#   with '/' then the line will be prepended with $HOME
#==============================================================================
#-- Base paths
/man
/usr/man
/usr/local/man
/share/man
/usr/share/man
/usr/share/locale/man
/usr/local/share/man
#==============================================================================
#-- Mish-mash of misc shtuff
# /opt/aCC/share/man
# /opt/ansic/share/man
# /opt/audio/share/man
# /opt/gnome/man
# /opt/graphics/common/man
# /opt/hparray/share/man
# /opt/hpnp/man
# /opt/ignite/share/man
# /opt/image/share/man
# /opt/imake/man
# /opt/langtools/share/man
# /opt/mx/share/man
# /opt/networker/man
# /opt/OV/man/itose
# /opt/pd/share/man
# /opt/perf/man
# /opt/perl/man
# /opt/prm/man
# /opt/resmon/share/man
# /opt/RICHPse/man
# /opt/samba/man
# /opt/scr/share/man
# /opt/softbench/share/man
# /opt/SUNWvxva/man
# /opt/SUNWvxvm/man
# /opt/upgrade/share/man
# /opt/wlm/share/man
# /usr/autotool/devel/man
# /usr/contrib/man
# /usr/dt/man
# /usr/dt/share/man
# /usr/java/man
# /usr/kerberos/man
# /usr/lib/sgml-tools/dist/sgmltool/man
# /usr/local/apache/man
# /usr/local/openssl/man
# /usr/local/share/man
# /usr/local/www/doc/man
# /usr/openwin/share/man
# /usr/opt/SUNWmd/man
# /usr/sfw/man
# /usr/share/bash-completion/completions/man
# /usr/share/eclipse/dropins/man
# /usr/share/texlive/texmf-dist/doc/man
# /usr/share/xemacs/site-packages/man
# /usr/ssl/man
# /usr/X11R6/man
#==============================================================================
#-- HOME paths
man
perl5/man
