#==============================================================================
# File:     $HOME/.shell.d/etc/paths
# Type:     Config file
# Author:   awmyhr <awmyhr@gmail.com>
# Revised:  20190123
# Created:  ????-??-??
#==============================================================================
#-- Simple list of paths to add to PATH. If line does not start
#   with '/' then the line will be prepended with $HOME
#==============================================================================
#-- Base paths
/bin
/sbin
/usr/bin
/usr/sbin
/usr/local/bin
/usr/local/sbin
#==============================================================================
#-- Windows paths
/cygdrive/c/WINDOWS
/cygdrive/c/WINDOWS/system32
/cygdrive/c/WINDOWS/System32/Wbem
/cygdrive/c/WINNT
/cygdrive/c/WINNT/system32
/cygdrive/c/WINNT/System32/Wbem
#==============================================================================
#-- macOS paths
/Developer/Private
#==============================================================================
#-- Application specific
# /opt/ignite/bin
# /opt/imake/bin
# /opt/netbeans/bin
# /opt/nettladm/bin
# /opt/networker/bin
# /opt/pbis/bin
# /opt/resmon/bin
# /opt/softbench/bin
# /usr/local/ghc/bin
# /usr/local/git/bin
# /usr/local/mysql/bin
#==============================================================================
#-- Solaris specific
/usr/ucb
/usr/ccs/bin
/opt/csw/bin
/opt/csw/sbin
/opt/SUNWvxva/bin
/usr/opt/SUNWmd/sbin
#==============================================================================
#-- AIX specific
/opt/freeware/bin
/opt/freeware/sbin
#==============================================================================
#-- Mish-mash of misc shtuff
# /opt/aCC/bin
# /opt/ansic/bin
# /opt/fcms/bin
# /opt/gnome/bin
# /opt/graphics/common/bin
# /opt/langtools/bin
# /opt/local/bin
# /opt/local/sbin
# /opt/mx/bin
# /opt/OV/bin
# /opt/OV/bin/OpC
# /opt/pd/bin
# /opt/perf/bin
# /opt/perl/bin
# /opt/prm/bin
# /opt/scr/bin
# /opt/upgrade/bin
# /opt/wlm/bin
# /usr/contrib/bin
# /usr/contrib/bin/X11
# /usr/dt/bin
# /usr/lbin
# /usr/sbin/diag/contrib
# /usr/sfw/bin
# /usr/X11R6/bin
# /usr/bin/X11
# /usr/java/bin
#==============================================================================
#-- HOME paths
bin
sbin
perl5/bin
.local/bin
.local/sbin
.cargo/bin
