#!/bin/sh

###############################################################################
# aliases for all systms go here
alias ..=cd
alias ...='cd ../..'
alias ....='cd ../../..'
alias d='dirs -v | head -10'
alias 1='cd -'
alias 2='cd -2'
alias 3='cd -3'
alias 4='cd -4'
alias 5='cd -5'
alias 6='cd -6'
alias 7='cd -7'
alias 8='cd -8'
alias 9='cd -9'
alias _='sudo '
alias ssu='sudo su -'
alias dud='du -ks * | sort -n'
alias l='ls -F $LS_OPTS -la'
alias l.='ls -F $LS_OPTS -d .*'
alias lS='ls -F $LS_OPTS -1Ss'
alias la='ls -F $LS_OPTS -lA'
alias ll='ls -F $LS_OPTS -l'
alias ls='ls -F $LS_OPTS'
alias lsa='ls -F $LS_OPTS -la'
alias lln='ls -F $LS_OPTS -na'
alias latr='ls -F $LS_OPTS -lAtr'
alias h='history'
alias gh='history | grep'
alias ping='ping -c 5'
alias clr='clear;echo "Currently logged in on $(tty)."'
alias path='echo -e ${PATH//:/\\n}'
alias mkdir='mkdir -pv'
alias psg="psa | grep -v '^$LOGNAME .* $$ .* grep.*' | grep "
alias castspell='./configure --prefix=/usr/local && make && make test && (make test || make check) && make install'

type whereis >/dev/null 2>&1 || {
    alias whereis='type -all'
}

###############################################################################
# alises for perl stuff
alias perlinc='perl -e "print @INC";echo'

###############################################################################
# aliases for puppet
alias ppv='puppet parser validate'
alias ppl='puppet-lint'

###############################################################################
# syntax checkers
alias lint-pup='puppet-lint'
alias lint-php='phpcs'
alias lint-css='csslint'
alias lint-sh='shellcheck'
alias lint-perl='perl -MO=Lint'

