#!/bin/sh

# Darwin (Mac OS X) specific profile stuff

export CLICOLOR=1
export PLATFORM=MaxOSX
export VERSION=MacOSX10.9
export SDK=/Applications/Xcode.app/Contents/Developer/Platforms/${PLATFORM}.platform/Developer/SDKs/${PLATFORM}${VERSION}.sdk/System/Library/Frameworks
if [[ "$TERM" = "xterm" && "$TERM" != "nxterm" ]]; then
	TERM=xterm-color
fi

alias chpass='sudo passwd'
alias pkgchk='echo not yet implemented'
alias pkginfo='echo not yet implemented'
alias psa='ps axo "user,pid,ppid,%cpu,%mem,tty,stime,state,command"'
alias psmem='ps axo "user,pid,ppid,vsz,command" |sort -rnk4|head '
alias pscpu='ps axo "user,pid,ppid,%cpu,command" |sort -rnk4|head '

#This will most likely only execute on Mac OS X systems w/Fink
[ -x /sw/bin/init.sh ] && . /sw/bin/init.sh
