#!/bin/sh

# Linux specific profile stuff

alias chpass='sudo mkpasswd'
alias pkgchk='rpm -q -a | grep -i'
alias pkginfo='rpm -q -i'
alias psef='ps -ef'
alias psa='ps axo "user,pid,ppid,%cpu,%mem,tty,stime,state,command"'
alias psz="ps -eal | awk '{ if (\$2 == \"Z\") {print \$4}}'"
alias psmem='ps --sort="-vsz" axo "user,pid,ppid,vsz,args" |head '
alias pscpu='ps --sort="-%cpu" axo "user,pid,ppid,%cpu,args" |head '

if [[ -x `which yum` ]]; then
    alias yc='sudo yum clean all'
    alias ygi='sudo yum groupinstall'
    alias ygl='yum grouplist'
    alias ygr='sudo yum groupremove'
    alias yi='sudo yum install'
    alias yl='yum list'
    alias yli='yum list installed'
    alias ymc='yum makecache'
    alias yin='yum info'
    alias yr='sudo yum remove'
    alias yrl='sudo yum remove --remove-leaves'
    alias ys='yum search'
    alias yu='sudo yum update'
fi

alias l='ls $LS_OPTS -lah'
alias lS='ls $LS_OPTS -1Ssh'
alias la='ls $LS_OPTS -lAh'
alias ll='ls $LS_OPTS -lh'
alias lsa='ls $LS_OPTS -lah'
alias lln='ls $LS_OPTS -nah'
alias latr='ls $LS_OPTS -lAtrh'

# determine local IP address
getip() {
    if [[ -x `which gethostip` ]]; then
        gethostip $HOSTNAME | cut -d" " -f2
    else
        # This works on RHEL, but not Fedora likely due to ifconfig version: RHEL = 1.60, Fedora 2.10
        ifconfig  | grep 'inet addr:'| grep -v '127.0.0.1' | cut -d: -f2 | awk '{ print $1 }'
    fi
}

