#!/bin/sh

# git specific aliases

# base command
alias v='git'
# create new repo
alias vnew='git init'
# add
alias va='git add'
# copy
#alias vcp=''
vcp() {
    cp "$@"
    git add "${@: -1}"
}
# move
alias vmv='git mv'
# remove
alias vrm='git rm'
# mkdir
#alias vmkdir=''
vmkdir() {
    mkdir "$@"
    git add "$@"
}
# list
alias vl='git ls-tree --full-tree --name-only -r HEAD'
# status
alias vs='git status -sb'
# status full
alias vss='git status'
# pull
alias vg='git pull'
# push
alias vp='git push'
# commit
alias vc='git commit -v'
# commit with message
alias vcm='git commit -m'
# diff
alias vd='git diff'
# checkout
alias vco='git checkout'
