#!/bin/sh

# HP-UX specific profile stuff

alias chpass='sudo /usr/bin/chpasswd'
alias pkgchk='swlist | grep -i'
alias pkginfo='swlist -v'
#UNIX95 needs to be set in order to use XPG4 behavior of ps command
#export UNIX95=1
#even better, use the format "UNIX95= " commmand (note the space)
alias psa='ps -A -o "user,pid,ppid,pcpu,tty,stime,state,comm"'
alias psmem='ps -e -o "user,pid,ppid,vsz,args"|sort -rnk4|head '
alias pscpu='ps -e -o "user,pid,ppid,pcpu,args"|sort -rnk4|head '
alias mkdir='mkdir -p'

UNAMER=`uname -v`.`uname -r`
export UNAMER

LIBPATH=
export LIBPATH
